# Surf

./: .gitattributes  .gitignore  README.md  build.gradle.kts  config.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: en_bug_report.yml  en_feature_request.yml  zh_bug_report.yml  zh_feature_request.yml
.github/workflows/: build.yml  main.yml
src/main/java/cn/dreeam/surf/: Surf.java
src/main/java/cn/dreeam/surf/command/: BaseCommand.java  BaseTabCommand.java  CommandHandler.java
src/main/java/cn/dreeam/surf/command/commands/: BaseCommand.java  SurfCommand.java
src/main/java/cn/dreeam/surf/config/: Config.java  ConfigCache.java  ConfigManager.java
src/main/java/cn/dreeam/surf/listener/: ActionsBasic.java  ActionsBlock.java  ActionsDamage.java  ActionsPotion.java  ActionsStackedTotem.java  ListenerBasic.java  ListenerBlock.java  ListenerDamage.java  ListenerEntityDamage.java  ListenerPotion.java  ListenerStackedTotem.java
src/main/java/cn/dreeam/surf/listener/hook/: ActionsRoseStackerItem.java  ListenerRoseStackerItem.java
src/main/java/cn/dreeam/surf/modules/: ConnectionEvent.java  IllegalBlockCheck.java  NetherCheck.java
src/main/java/cn/dreeam/surf/modules/antiillegal/: AntiIllegal.java  CheckIllegal.java  CheckRoseStackerItem.java  CleanIllegal.java  IllegalBlockCheck.java  IllegalDamageAndPotionCheck.java  ItemUtils.java  StackedTotem.java
src/main/java/cn/dreeam/surf/modules/antilag/: BlockPhysics.java  MinecartLag.java  Offhand.java  WitherSpawn.java
src/main/java/cn/dreeam/surf/modules/checks/: CheckResult.java  CheckResultAction.java  ItemCheck.java  ItemCheckHandler.java  ItemCheckRegistry.java  SanitizeAction.java
src/main/java/cn/dreeam/surf/modules/checks/impl/: CheckAmount.java  CheckDurability.java  CheckEnchantments.java  CheckItemAttributes.java  CheckItemFlags.java  CheckStackAmount.java  CheckUnbreakable.java  README.md
src/main/java/cn/dreeam/surf/modules/checks/impl/specific/: CheckLegacyEnchantedGoldenApple.java  CheckPotion.java  README.md
src/main/java/cn/dreeam/surf/modules/checks/impl/speific/: CheckLegacyEnchantedGoldenApple.java  CheckPotion.java  README.md
src/main/java/cn/dreeam/surf/modules/checks/listener/: ActionsBasic.java  ActionsBlock.java  ActionsDamageAndPotion.java  ActionsRoseStackerItem.java  ActionsStackedTotem.java
src/main/java/cn/dreeam/surf/modules/misc/: ConnectionEvent.java  NetherCheck.java  SimpleBurrow.java  StackedTotem.java
src/main/java/cn/dreeam/surf/modules/misc/antilag/: BlockPhysics.java  MinecartLag.java  Offhand.java  WitherSpawn.java
src/main/java/cn/dreeam/surf/modules/misc/patch/: BookBan.java  BucketEvent.java  ChunkBan.java  DispenserCrash.java  GateWay.java  NBTBan.java  PreventEnderPearlClip.java
src/main/java/cn/dreeam/surf/modules/patch/: BookBan.java  BucketEvent.java  ChunkBan.java  DispenserCrash.java  EnderDragonFix.java  GateWay.java  NBTBan.java  PreventEnderPearlClip.java
src/main/java/cn/dreeam/surf/modules/patches/: BookBan.java  BucketEvent.java  ChunkBan.java  DispenserCrash.java  EnderDragonFix.java  GateWay.java  IllegalDamageAndPotionCheck.java  NBTBan.java  Offhand.java
src/main/java/cn/dreeam/surf/perm/: PermissionManager.java  PermissionNodes.java
src/main/java/cn/dreeam/surf/util/: ConfigCache.java  ItemUtil.java  ItemUtils.java  MessageUtil.java  Permissions.java  PlatformUtil.java  SecondPassEvent.java  TenSecondPassEvent.java  Util.java  Utils.java
src/main/java/cn/dreeam/surf/util/item/: ItemUtil.java
src/main/java/org/surf/: Main.java  Metrics.java
src/main/java/org/surf/command/: BaseCommand.java  BaseTabCommand.java  CommandHandler.java  NotInPluginYMLException.java
src/main/java/org/surf/command/commands/: BaseCommand.java  CrashCommand.java  DiscordCommand.java  HelpCommand.java  OpenInv.java  SayCommand.java  SpawnCommand.java  SpeedCommand.java  UUidCommand.java  UptimeCommand.java  WorldSwitcher.java
src/main/java/org/surf/listeners/: BlockPlace.java  CommandEvent.java  ConnectionMessages.java  DeopOnLeave.java  DupeEvt.java  GamemodeChange.java  JoinEvent.java  MoveEvent.java  PlayerChat.java
src/main/java/org/surf/listeners/antiillegal/: AntiIllegal.java  BlockPlace.java  ChunkLoad.java  HopperTansfer.java  InventoryClick.java  InventoryClose.java  InventoryOpen.java  ItemPickup.java  ItemUtils.java  PlayerScroll.java  SwapOffhand.java
src/main/java/org/surf/listeners/antilag/: BlockPhysics.java  BlockRedstone.java  Elytra.java  EntityPerChunkLimit.java  MinecartLag.java  WitherSpawn.java
src/main/java/org/surf/listeners/patches/: BookBan.java  BucketEvent.java  ChestLagFix.java  ChinkBan.java  ChunkBan.java  Dispensor.java  EntityDamageEvent.java  GateWay.java  Offhand.java  PacketElytraFly.java  dispensor.java
src/main/java/org/surf/modules/: BlockPlace.java  ConnectionEvent.java  IllegalBlockCheck.java  MoveEvent.java  NetherCheck.java
src/main/java/org/surf/modules/antiillegal/: AntiIllegal.java  CleanIllegal.java  ItemUtils.java
src/main/java/org/surf/modules/antilag/: BlockPhysics.java  MinecartLag.java  WitherSpawn.java
src/main/java/org/surf/modules/patches/: BookBan.java  BucketEvent.java  ChestLagFix.java  ChunkBan.java  DispenserCrash.java  Dispensor.java  EntityDamageEvent.java  GateWay.java  IllegalDamageAndPotionCheck.java  NBTBan.java  Offhand.java
src/main/java/org/surf/moudles/: BlockPlace.java  ConnectionEvent.java  MoveEvent.java
src/main/java/org/surf/moudles/antiillegal/: AntiIllegal.java  CleanIllegal.java  ItemUtils.java
src/main/java/org/surf/moudles/antilag/: BlockPhysics.java  MinecartLag.java  WitherSpawn.java
src/main/java/org/surf/moudles/patches/: BookBan.java  BucketEvent.java  ChestLagFix.java  ChunkBan.java  Dispensor.java  EntityDamageEvent.java  GateWay.java  Offhand.java
src/main/java/org/surf/util/: ConfigCache.java  Cooldown.java  DiscordWebhook.java  Hastebin.java  Metrics.java  SecondPassEvent.java  TenSecondPassEvent.java  Utils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
